Meow has been Pwned. 11 Dec 2024
https://www.hackthebox.com/achievement/machine/838481/394
----------------------------

Dancing has been Pwned. 11 Dec 2024
https://www.hackthebox.com/achievement/machine/838481/395
---------------------------

Redeemer has been Pwned. 12 Dec 2024
https://www.hackthebox.com/achievement/machine/838481/472
------------------------------

Appointment has been Pwned. 14 Dec 2024
https://www.hackthebox.com/achievement/machine/838481/402
------------------------------

Brutus has been Solved. 25 Jan 2025
https://labs.hackthebox.com/achievement/sherlock/838481/631
------------------------------

Cap has been Pwned. 28 Jan 2025
https://www.hackthebox.com/achievement/machine/838481/351
------------------------------