Misc:
	Mindscrew:	ThunderCipher{Br4inF*ck_i5_Scr3w3d!}
	Six Four:	ThunderCipher{multiple_base64_decoding}
	Troll:		ThunderCipher{Tr0LL_1s_1N_P34C3!!!}
	1 OR 0:		ThunderCipher{Elli0t_Th3_HackerMan}


Web:
	Puzzle:		ThunderCipher{ByP4ss3D_3V3rY_Th1nG$$!!}


Crypto:
	Shuffler:	ThunderCipher{r3c0v3r1ng_4_shuffl3d_4rr4y_th4t_is_seeded_plu5_x0r}


Steg:
	Quick Result:	ThunderCipher{S0_S1mPl3_QR_C0d3$$}
	Un-Redact:	
	MetaPhore:	ThunderCipher{d4T4_h1Dd3n!!==}
	Iddy Umpty:	ThunderCipher{B33PB33PB00P!!}
	Gray Matter:	THUNDERCIPHER{N0_0N3_W1LL_F1ND_M3!!!}
